# 123
#Dimensions X,Y:
10 10
#Tiles#TileID(Any unique char),TYPE, STATE, (value of bounce if soild, otherwise friction.)
A GRASS PASSABLE 0.5
A WOOD SOLID 0.7
A DOOR SOLID 0.9
A RUINS_FLOOR PASSABLE 0.5
A RUINS_DOOR SOLID 0.5
A RUINS_DOOR_OPEN PASSABLE 0.5
A RUINS_ORNATE_BLOCK SOLID 0.5
A RUINS_SOLID_BLOCK_DARK SOLID 0.5
A RUINS_SOLID_BLOCK_LIGHT SOLID 0.5
A RUINS_WALL_DARK SOLID 0.5
A RUINS_WALL_MID SOLID 0.5
A RUINS_WALL_LIGHT SOLID 0.5
A SAND PASSABLE 0.9
A RED_GROUND PASSABLE 0.5
A MARBLE_FLOOR PASSABLE 0.5
A DIRT PASSABLE 0.5
A WATER PASSABLE 0.8
