# Meadow map
#Dimensions X,Y:
32 22
#Tiles
#TileID(Any unique char),TYPE,STATE
W WOOD SOLID
G GRASS PASSABLE

#Tile Map
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W

#Team Spawns
1 1
30 1
1 20
30 20

#Enemy Spawns
0 10
31 10

#TODO rounds e.t.c