# Meadow map
#Dimensions X,Y:
32 22
#Tiles
#TileID(Any unique char),TYPE,STATE
W WOOD SOLID
G GRASS PASSABLE
D DOOR SOLID

#Tile Map
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W D G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W

#Team Spawns
RED 1 1
BLUE 30 1
GREEN 1 20
YELLOW 30 20

#Zones TODO add doors
#Zone1
#EnemySpawns
0 10

#Triggers
31 10

#Optional Doors (Tile to return) (Location params) (Kills Required)
G 1 2 5

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
SOLDIER 6 20
0 100 1 20


#Zone2
#EnemySpawns
31 10

#Triggers
0 10


#Rounds wave per line
#Round1
SOLDIER 400 20
0 2000 1 20



