# Meadow map
#Dimensions X,Y:
32 22
#Tiles
#TileID(Any unique char),TYPE,STATE
W WOOD SOLID
G GRASS PASSABLE

#Tile Map
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W

#Team Spawns
RED 1 1
BLUE 30 1
GREEN 1 20
YELLOW 30 20

#Enemy Spawns
0 10
31 10

#TODO rounds e.t.c