# Meadow map
#Dimensions X,Y:
32 22
#Tiles
#TileID(Any unique char),TYPE, STATE, (value of bounce if soild, otherwise friction.)
W WOOD
G GRASS
D DOOR

#Tile Map
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G W W W G G G G G G G G G G G G W W W G G G G G G W
W G G G G G W W G G G G G G G G G G G G G G G G W W G G G G G W
W G G G G G W G G G G G G G G G G G G G G G G G G W G G G G G W
W G G G G G W G G G G G G G G G G G G G G G G G G W G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G W G G G G G G G G G G G G G G G G G G W G G G G G W
W G G G G G W G G G G G G G G G G G G G G G G G G W G G G G G W
W G G G G G W W G G G G G G G G G G G G G G G G W W G G G G G W
W G G G G G G W W W G G G G G G G G G G G G W W W G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W

#Team Spawns
RED 25 4
BLUE 30 1
GREEN 6 10
YELLOW 30 20

#Zones TODO add doors
#Zone1
#EnemySpawns
1 10

#Triggers
30 10

#Optional Doors (Tile to return) (Location params) (Kills Required)
G 1 2 5

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
MIDGET
0 1000 1 1


#Zone2
#EnemySpawns
15 10

#Triggers
6 10


#Rounds wave per line
#Round1
SOLDIER
0 1000 1 1



