# Meadow map
#Dimensions X,Y:
32 22
#Tiles
#TileID(Any unique char),TYPE, STATE, (value of bounce if soild, otherwise friction.)
W WOOD SOLID 0.7
G GRASS PASSABLE 0.3
D DOOR SOLID 0.9

#Tile Map
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W D G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W

#Team Spawns
RED 1 1
BLUE 30 1
GREEN 1 20
YELLOW 30 20

#Zones TODO add doors
#Zone1
#EnemySpawns
1 10

#Triggers
30 10

#Optional Doors (Tile to return) (Location params) (Kills Required)
G 1 2 5

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
MIDGET 1 1500
0 1000 1 1


#Zone2
#EnemySpawns
30 10

#Triggers
1 10


#Rounds wave per line
#Round1
SOLDIER 200 6
0 1000 1 1



