# RUINS
#Dimensions X,Y:
50 50
#Tiles
#TileID(Any unique char),TYPE, STATE, (value of bounce if soild, otherwise friction.)
A GRASS
B WOOD
C DOOR
D RUINS_FLOOR
E RUINS_ORNATE_BLOCK
F RUINS_SOLID_BLOCK_DARK
G RUINS_SOLID_BLOCK_LIGHT
H RUINS_WALL_DARK
I RUINS_WALL_MID
J RUINS_WALL_LIGHT
K SAND
L RED_GROUND
M MARBLE_FLOOR
N DIRT
O WATER
P VOID
Q CARPET
R WOOD_DARK
S FOOTPATH

#Tile Map
P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P
P O O O O O O O O O O O O K O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O P
P O O O O O O O O O K K K A A O O O O O O O O O O O O O O O O O O O O O O O B B O O O O B O O O O P
P O O O O O O O O O K A A A A A O O O O O O O O O O B O O O O O O O O O O B B D O O D D D B O O O P
P O O K K K K K K K K K K K K A A O O O O O O O O O B B B B O O O O B B B B D D O O O D D D O O O P
P K K K K N K K K A M A K K K A A A A A O O O O O O O B O O O O O B B B B B D D D D D D D D B O O P
P K K K N N N N N M M M A K K K K K K K K K K K O O O O O O O O B D D D D B B D D D D L D D D O O P
P O K K N N N A E E M M M M A A A A A A A A A K O O O O O O O O O O D D D F B D D D L L O D D B O P
P O K K N N A E D D D D M M M A A A A A G A A K K O O O O O O O O O O D F F B D D L L O O O D B O P
P O O K K N N D D D M M M M M M M A A A G G K K K O O O O O O O O O O O O F B B L L O O O O D B O P
P O O O O K N N D M M M M M M M M A A A A G G K K O O O O O O O B O O O O O O O O O O O O O O O O P
P O O O O K N N M M M M M M M M A A A K A A K K K K O O O O O O O B O O O O O O O O D D O O O O O P
P O O O O K K K K M M E E A A M M A A K K A K K K K O O O O O O O O B O O O O O O O O D D D B O O P
P O O O O O O K K M M E A A A A A A A K K A A K K K O O O O F F O O O O O O O O O O O O D B B B B P
P O O O O O O K A M M A A A A A A A A A K K A K K O O O O O F F O O O O O B B O O O O O D D B B B P
P O O O O O O K A M M A A A G G G K K K K O O O O O O O O O O O O O O O O O B L L L O O O D B B B P
P O O O O O O K A A M A A A G G G K O O O O O O O O O O O O O O O O O O O O B L L O O O O O O O O P
P O O O O O O K A A M A A A A G K K O O O O O O O O O O O O O O O O O O O O B B L O O O O O O O O P
P O O O O O O K K M M A A A A K K K O O O O O O O O O O O O O O O O O O O O O B B O O O O O O O O P
P O O O O O O K M M M A K K K K K K O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O P
P O O O O O O E M M M K K O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O P
P O O O O O O E M M M O K O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O P
P O O O O O O O M O M O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O P
P O O O O O O O E O M O O O O O J J O O O O O O O O O O O O O O O O O O O O O O O I I I I O O O O P
P O O O O E E O O O O O O O O O O O J J J J O O O O O O O O O O O O O O O O O O O M M M M I I O O P
P O O O O O M O O O O O O O O O O O O O J J O O O O O O O O O O O O O O O O O O M M M M M M I I O P
P O O O O O O O O O O O O O O O O O O O J O O O O O O O O O O O O O O O O O O O M M M M M M M I I P
P O O O O O O O O O O O O O O O O O O O J J O O O O O O O O O O O O O O O O I M M M M M M M O O M P
P O O O O O O O M O O O O O O O O O O O O J J O O O O O O O O O O O O O O I I M M M M M M M M M M P
P O O O O O O M M M M O O O O O O O O O O O J O O O O O O O O O O O O O I I O I M M M O O O O M O P
P O O O K K O M M M M O O O O O O O O O O O O O O O O O O O O O O O O O O O I M M M M M O O M M O P
P O O O O O K M M K K O K K O O O O O O O O O O O O O O O O O O O O O O O O O O I M M M M M M O O P
P K K A K A K K M K K K K K K K K O O O O O O O O O O O O O O O O O O O O O O O O I I M M M O O O P
P K K K H A A D D A H H H H K K K O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O P
P K K H H A A D D A J J L H H K K O O O O O O O O O O O O O O O O O O O K K K K K K K K O O O O O P
P K H D D D D D D A A A L L H H A K O O O O O O O O O O O O O O O O K K K K N K K N N N N N N N N P
P K H D D D D D D O O A A L L H A K O O O O O O O O O O O O O O K K K K K K N N N N N N N N N N J P
P K H A D D D D O O O A A A A A K K O O O O O O O O O O O K K K K K K K K N N N N N N N N N N J J P
P K H A D D D O O O O K K A A A A K O O O O O O O O O O O O O K K K K K K N N N N N N N N J J J J P
P K H L L L L L D D D D D D A A K K O O O O O O O O O O O O O K K K K N N N J J J J J J J J J J J P
P K L L L L D D L L L D D A K A A K O O O O O O O O O O O O O K K N N N N N D D D D D D D D O D J P
P K A A L L D D D D D D D A A K K K O O O O O O O O O O O O O K K N N N N N D D D D D D D O O O J P
P O A A L D D D A A A A A A A K K K O O O O O O O O O O O O O O O N N N J N D D D D D D D D D O J P
P O A A A O O O O O D A A A H K K O O O O O O O O O O O O O J O O N N N J J D D D D D D D D D D J P
P O A A A A O O O O D D A H H J O O O O O O O O O O O O O O J J N N N N J J D D D D D D D D D D J P
P K H H A D D O O O D D A H J J K O O O O O O O O O O O O O J J J N N N J J D D D D D D D D D D J P
P O O H H D D D D D D H H K A A K O O O O O O O O O O O O O O J J N N J J J D D D D O O D D D D O P
P O O O H H D D A H H H K A K K K K O O O O O O O O O O O O O N N N J J J J J D D D D O O O D D O P
P O O O O H H H H K K K K K K K K K O O O O O O O O O O O O O N N N N J J J J J J J J J J O O O O P
P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P

#Team Spawns
RED 10 10
BLUE 8 40
GREEN 45 44
YELLOW 44 5

#Zones
#Zone4
#EnemySpawns
3 31
18 44

#Triggers
8 39
9 39
7 39
7 40
9 40
9 41
8 41
7 41

#Optional Doors (Tile to return) (Location params) (Kills Required)

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
ZOMBIE
0 1000 1 5

RUNNER
0 1000 2 6


#Boss
#EnemySpawns
29 24

#Triggers
24 20
26 19
26 28
25 25
31 32
25 33
36 22
35 31
34 23
35 16
27 16
32 34
19 40
6 29
16 20
24 15

#Optional Doors (Tile to return) (Location params) (Kills Required)

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
MAGE
10000 1000 1 4

THEBOSS
20000 1000 1 1


#Zone1
#EnemySpawns
6 13
16 3

#Triggers
9 9
10 9
11 9
11 10
9 10
9 11
10 11
11 11

#Optional Doors (Tile to return) (Location params) (Kills Required)

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
ZOMBIE
0 1000 1 5

MIDGET
0 1000 1 2


#Zone2
#EnemySpawns
35 10
45 17

#Triggers
44 4
43 5
43 4
45 4
45 5
45 6
44 6
43 6

#Optional Doors (Tile to return) (Location params) (Kills Required)

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
MACHINE_GUNNER
0 1000 1 2

ZOMBIE
0 1000 1 5

SNIPER
0 0 0 0

BOOMER
0 0 0 0


#Zone3
#EnemySpawns
44 38
34 44

#Triggers
45 43
46 43
46 44
46 45
45 45
44 45
44 44
44 43

#Optional Doors (Tile to return) (Location params) (Kills Required)

#Rounds 1st line: (entity type), (int params) 2nd line: (start time), (spawn interval), (amount per spawn), (total to spawn)
#Round1
MACHINE_GUNNER
0 1000 1 1

ZOMBIE
0 1000 1 3

SOLDIER
0 1000 1 5



