# RUINS
#Dimensions X,Y:
200 200
#Tiles
#TileID(Any unique char),TYPE, STATE, (value of bounce if soild, otherwise friction.)
A GRASS
B WOOD
C DOOR
D RUINS_FLOOR
E RUINS_ORNATE_BLOCK
F RUINS_SOLID_BLOCK_DARK
G RUINS_SOLID_BLOCK_LIGHT
H RUINS_WALL_DARK
I RUINS_WALL_MID
J RUINS_WALL_LIGHT
K SAND
L RED_GROUND
M MARBLE_FLOOR
N DIRT
O WATER
P VOID

#Tile Map
J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H G G G G G G G G H A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H M M M M M M M M H A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H M M M M M M M M H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J J J J J J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G A A A A A A J
J A A A A A A H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H J J J J J J J J J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H M M M M M M M M H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A H M M M M M M M M H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A H G G G G G G G G H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J

#Team Spawns
RED 2 87
BLUE 113 2
GREEN 197 112
YELLOW 88 197

#Zones

