# RUINS
#Dimensions X,Y:
200 200
#Tiles
#TileID(Any unique char),TYPE, STATE, (value of bounce if soild, otherwise friction.)
A GRASS
B WOOD
C DOOR
D RUINS_FLOOR
E RUINS_ORNATE_BLOCK
F RUINS_SOLID_BLOCK_DARK
G RUINS_SOLID_BLOCK_LIGHT
H RUINS_WALL_DARK
I RUINS_WALL_MID
J RUINS_WALL_LIGHT
K SAND
L RED_GROUND
M MARBLE_FLOOR
N DIRT
O WATER
P VOID

#Tile Map
J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J J J J J D J D J J J A A A A A A A A A A A A A J A A A A A A A A A A N A N N N N N A N A A N N A A N A N N N N A N N A A A N N N A A N A N N A N A N N N N N A N N N A A N A N N A A N N A N N A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A N N D J D D D D D D J A A A A A A A A A A A A A A A A A A N A N A N N N N A N A N N N N A N A A N N A A N A N A N A N N A N N N A N A N A A A N A N N N A N N A N N A N A N A N N A N N N N N N N N N N A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J N N D D D D D D D N A A A A A A A A A A A A A J A A A A N N N N A N N N A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A N N N N N N N N N A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J D D D D D D D D B J A A A A A A A A A A A A A J A A A A N A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H G G G G G G G G H A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A D D D D D D D D D D J A A A A A A A A A A A A A A A A A A N N A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H M M M M M M M M H A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A D D D D D D D D D J J J A A A A A A A A A A A A A J A J J A N A J A J H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H M M M M M M M M H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J D D D N D D D D D N A A A A A A A A A A A A A A A A A A N N A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J B D D N N D D D D N A A A A A A A A A A A A A A A A A A N A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A J B D D D N N N D D J A A A A A A A A A A A A A A A A A A A N A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A J J N N N N N J J J A A A A A A A A A A A A A A A A A A N N A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A J A N N A A A A A N A A N A N A N N A N N N N N N N N N A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A N N N N N N A N A N N A N A N A N N A N A N A N A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A N N N A N A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A N N A A A A J A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A N A A A A J J A A J A A A A A A A J A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J N J J D J J A A N N N N A N J N N D J J D D J J N D J J J N N J D J N A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A N N D D D D J A A N A N N N N N N N N D D D D D D D D D D D D N D D D J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A N N N D D D J A N N A A A J N N J J N D D D D D D D D D D D D D D D D J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J N N D D D D A A N A A A J J N N D D D D D D D D D D D D D D D D D J N A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J D D N D D J A N N A A A A J D D D D D B D D B B D D B B D D D D D N N J A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J D D N D D N N N N A A A A J D D D D B B D D B B D D B B D D D D D J J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A D D D D D D J N N N A A A A J J D D D B B D D B B D D B B D D D D J N N J A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J D D D D D D A N A A A A A D D D D D D D D D D D D D D D D D D D D N N A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A N D D D N D J A N N A A A A J D D D D D D D D D D D D D D D D D D N N J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J N D N N D J A N A A A A A J D D D D B B D D D B B D D B B D D D D D J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J N N N D D J A A N A A A J N D D D D B B D D B B B D D B B D D D D D D A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A J N J J D J N A N N A A A A N N D D D D B D D B B D D D B B D D D D D J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A N N A A A A N N D D D D D D D D D D D D D D D D D D B J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A N A A A A J D D D D D D D D D D D D D D D D D D D B J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A N N A A A A J D D D D D D D D D D D D D D D D D D D B J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J N N N N N N N N N N N A A A A J D D D J D N D D D D D D D D D D D D D D J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J N A A N N N N A N A N A A A A J D J J N N N D J D D D D D D B B B B D D J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A J J J N N N J D D J D J J D J J J J J J J J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A J A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A J A J A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A B J A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A B H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A J A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A J A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A B A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J B A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J B A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J B B B B J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A J A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A J J J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A J J A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A J A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A J A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A J A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J A A A A A A J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J A A A J J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A J J A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A J J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J J A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J J J J A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A J J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J J J J J J J H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J J J J J J A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J J A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J J A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A G M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M G A A A A A A J
J A A A A A A H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H J J J J J J J J J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A J
J A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D M M M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H M M M M M M M M H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A H M M M M M M M M H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A H G G G G G G G G H A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A J
J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J

#Team Spawns
RED 2 87
BLUE 113 2
GREEN 197 112
YELLOW 88 197

#Zones

