<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-spacing: 10px;" styleClass="background" stylesheets="@../css/menu_stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.render.PauseMenuController">
   <children>
      <Label style="-fx-padding: 5px;" text="PAUSE">
         <font>
            <Font name="Consolas" size="42.0" />
         </font>
         <styleClass>
            <String fx:value="manaspaceFontWhite" />
            <String fx:value="menuTitle" />
         </styleClass>
      </Label>
      <HBox alignment="CENTER" prefWidth="600.0" style="-fx-spacing: 5px;">
         <children>
            <Label style="-fx-padding: 5px;" styleClass="manaspaceFontWhite" text="Sound Volume">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
            </Label>
            <Slider fx:id="soundVolumeSlider" minorTickCount="1" onMouseReleased="#soundVolumeSliderDragged" showTickMarks="true" snapToTicks="true" styleClass="volumeSlider" value="70.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <Button fx:id="soundOnButton" defaultButton="true" mnemonicParsing="false" onAction="#soundOnButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="file:assets/img/gui/sound_on.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="soundOffButton" mnemonicParsing="false" onAction="#soundOffButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="file:assets/img/gui/sound_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="600.0" style="-fx-spacing: 5px;">
         <children>
            <Label style="-fx-padding: 5px;" styleClass="manaspaceFontWhite" text="Music Volume">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
            </Label>
            <Slider fx:id="musicVolumeSlider" minorTickCount="1" onMouseReleased="#musicVolumeSliderDragged" showTickMarks="true" snapToTicks="true" styleClass="volumeSlider" value="70.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <Button fx:id="musicOnButton" defaultButton="true" mnemonicParsing="false" onAction="#musicOnButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="file:assets/img/gui/sound_on.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="musicOffButton" mnemonicParsing="false" onAction="#musicOffButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:assets/img/gui/sound_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="backToMenuButton" mnemonicParsing="false" onAction="#backToMenuButtonPress" text="Quit to Menu">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="manaspaceFontWhite" />
            <String fx:value="controlsItem" />
         </styleClass>
      </Button>
      <Button fx:id="backToGameButton" mnemonicParsing="false" onAction="#backToGameButtonPress" text="Back to Game">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="manaspaceFontWhite" />
            <String fx:value="backToGameButton" />
         </styleClass>
      </Button>
   </children>
</VBox>
