<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<fx:root alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-spacing: 10px;" styleClass="background" stylesheets="@../css/menu_stylesheet.css" type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label style="-fx-padding: 10px;" text="Settings">
         <font>
            <Font name="Consolas" size="42.0" />
         </font>
         <styleClass>
            <String fx:value="manaspaceFontWhite" />
            <String fx:value="menuTitle" />
         </styleClass>
      </Label>
      <Label styleClass="settingsSmallLabel" text="Sound" />
      <HBox alignment="CENTER" prefWidth="600.0" style="-fx-spacing: 5px;">
         <children>
            <Label style="-fx-padding: 5px;" styleClass="manaspaceFontWhite" text="Sound Volume">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
            </Label>
            <Slider fx:id="soundVolumeSlider" minorTickCount="1" onMouseReleased="#soundVolumeSliderDragged" showTickMarks="true" snapToTicks="true" styleClass="volumeSlider" value="70.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <Button fx:id="soundOnButton" defaultButton="true" mnemonicParsing="false" onAction="#soundOnButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="file:assets/img/gui/sound_on.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="soundOffButton" mnemonicParsing="false" onAction="#soundOffButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="file:assets/img/gui/sound_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="600.0" style="-fx-spacing: 5px;">
         <children>
            <Label style="-fx-padding: 5px;" styleClass="manaspaceFontWhite" text="Music Volume">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
            </Label>
            <Slider fx:id="musicVolumeSlider" minorTickCount="1" onMouseReleased="#musicVolumeSliderDragged" showTickMarks="true" snapToTicks="true" styleClass="volumeSlider" value="70.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <Button fx:id="musicOnButton" defaultButton="true" mnemonicParsing="false" onAction="#musicOnButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="file:assets/img/gui/sound_on.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="musicOffButton" mnemonicParsing="false" onAction="#musicOffButtonPress" style="-fx-padding: 5px;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:assets/img/gui/sound_off.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Separator maxWidth="900.0" prefWidth="900.0" />
      <Label styleClass="settingsSmallLabel" text="Display" />
      <HBox alignment="CENTER" prefWidth="200.0" style="-fx-spacing: 15px;">
         <children>
            <Label styleClass="manaspaceFontWhite" text="Display Mode">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
            </Label>
            <Button fx:id="displayWindowedButton" defaultButton="true" mnemonicParsing="false" onAction="#displayWindowedButtonPress" text="Windowed">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="manaspaceFontWhite" />
                  <String fx:value="backButton" />
               </styleClass>
            </Button>
            <Button fx:id="displayFullscreenButton" mnemonicParsing="false" onAction="#displayFullscreenButtonPress" text="Full Screen">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="manaspaceFontWhite" />
                  <String fx:value="backButton" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" style="-fx-spacing: 15px;">
         <children>
            <Label styleClass="manaspaceFontWhite" text="Display Resolution">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
            </Label>
            <ComboBox fx:id="resolutionComboBox" onAction="#resolutionComboBoxChanged" visibleRowCount="5">
               <styleClass>
                  <String fx:value="manaspaceFontWhite" />
                  <String fx:value="resolutionSelector" />
               </styleClass></ComboBox>
         </children>
      </HBox>
      <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyButtonPress" text="Apply Graphics Settings">
         <styleClass>
            <String fx:value="backButton" />
            <String fx:value="manaspaceFontWhite" />
         </styleClass>
      </Button>
      <Separator maxWidth="900.0" prefWidth="900.0" />
      <HBox alignment="CENTER" prefWidth="200.0" style="-fx-spacing: 15px;">
         <children>
            <Button fx:id="controlsButton" mnemonicParsing="false" onAction="#controlsButtonPress" text="Controls">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="manaspaceFontWhite" />
                  <String fx:value="backButton" />
               </styleClass>
            </Button>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonPress" text="Reset Settings">
               <font>
                  <Font name="Consolas" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="manaspaceFontWhite" />
                  <String fx:value="backButton" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPress" text="Back">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
         <styleClass>
            <String fx:value="manaspaceFontWhite" />
            <String fx:value="backButton" />
         </styleClass>
      </Button>
   </children>
</fx:root>
